{
  "name": "__MSG_appName__",
  "version": "1.0.8",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://iris.banq.qc.ca/*MyZone*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.js",
        "bower_components/underscore/underscore-min.js",
        "bower_components/materialize/dist/js/materialize.min.js",
        "bower_components/moment/min/moment.min.js",
        "scripts/content.js",
        "scripts/utility.js",
        "scripts/webservices.js",
        "scripts/auth.js"
      ],
      "all_frames": true
    }
  ],
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "BAnQClipper",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs",
    "*://iris.banq.qc.ca/*",
    "storage",
    "identity",
    "notifications",
    "*://*.google.com/*"
  ],
  "oauth2": {
    "client_id": "",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}